# unit-testing-beispiel

./: LICENSE  README.md
Beispiel.Anwendung/: .gitignore  Beispiel.Anwendung.sln
Beispiel.Anwendung/Beispiel.Anwendung/: Beispiel.Anwendung.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Beispiel.Anwendung/Beispiel.Anwendung.Test/: Beispiel.Anwendung.Test.csproj  Level4ValidatorTest.cs  UnitTest1.cs  Usings.cs
Beispiel.Anwendung/Beispiel.Anwendung.Test/AutoFixture/: AutoFixtureTest.cs  MapperExampleTest.cs
Beispiel.Anwendung/Beispiel.Anwendung.Test/Moq/: AutoMoqDataAttribute.cs  DeleteCommandTest.cs  Level4ValidatorTest.cs  LoadDataCommandTest.cs  UpdateCommandTest.cs
Beispiel.Anwendung/Beispiel.Anwendung/Contract/: Level4Contract.cs
Beispiel.Anwendung/Beispiel.Anwendung/Controllers/: Level4Controller.cs  WeatherForecastController.cs
Beispiel.Anwendung/Beispiel.Anwendung/Interfaces/: IDbContext.cs  IExpressionMapper.cs  IMapper.cs  ITranslation.cs  IUpdateCommand.cs
Beispiel.Anwendung/Beispiel.Anwendung/Mapper/: Level4ContractMapperExample.cs  Level4ToContractMapper.cs
Beispiel.Anwendung/Beispiel.Anwendung/Migrations/: 20220608134456_Init.Designer.cs  20220608134456_Init.cs  AppDbContextModelSnapshot.cs
Beispiel.Anwendung/Beispiel.Anwendung/Model/: BaseModel.cs  Level2Model.cs  Level3Model.cs  Level4Model.cs  Status.cs
Beispiel.Anwendung/Beispiel.Anwendung/Properties/: launchSettings.json
Beispiel.Anwendung/Beispiel.Anwendung/Services/: AppDbContext.cs  DeleteCommand.cs  Level4Validator.cs  LoadDataCommand.cs  UpdateCommand.cs
Beispiel.Anwendung/Beispiel.Anwendung/Util/: EntityNotFoundException.cs  ValidationFailedException.cs
